<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "closure #1 in AssetProvider.fetchCustomAlbumPhotos():CSCProvider.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #1 in PhotoListController.updateCollection(_:):PhotoListController.swift">
         <PersistentStrings>
            <PersistentString
               value = "([UIImage])images.&amp;images">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
